<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Nate Cowley's Home Page</title>
        <style type="text/css">
            @font-face {
                font-family: "Cartoon";
                src: url("fonts/CartoonBlocks.eot");
                src: local("Cartoon"),
                    url("fonts/CartoonBlocks.ttf") format("truetype");
            }
            @font-face {
                font-family: "BleedingCowboys";
                src: url("fonts/BleedingCowboys.eot");
                src: local("BleedingCowboys"),
                    url("fonts/BleedingCowboys.ttf") format("truetype");
            }
            h1 {
                font-family: Cartoon, BleedingCowboys, Geneva, serif;
            }
            h2 {
                font-family: BleedingCowboys, Cartoon, Geneva, serif;
            }
        </style>
    </head>

    <body>
        <h1 class="">Home Page for Nate Cowley</h1>
        <hr />
        <h2>Projects</h2>
        <a target="_blank" href="Projects/Project1/websitecritiques.htm"
            >Project 1</a
        >
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a target="_blank" href="Projects/Project2/AboutUs.html"
            >Project 2 (About Us)</a
        >
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a target="_blank" href="Projects/Project2/Tributes.html"
            >Project 2 (Tributes)</a
        >
        <hr />
        <h2>Practice Assignments</h2>
        <hr />
        <a target="_blank" href="Practices/Practice1A/bistro/index.html"
            >Practice 1a</a
        >
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a target="_blank" href="Practices/Practice1B/FAQ.html">Practice 1b</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a target="_blank" href="Practices/HTML2/cactus.html">Practice 2</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a target="_blank" href="Practices/Practice3/index.html">Practice 3</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a target="_blank" href="Practices/Practice3B/glossary.html"
            >Practice 3B</a
        >
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a target="_blank" href="Practices/Practice4A/HTML4AFiles/index.html"
            >Practice 4A</a
        >
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a
            target="_blank"
            href="Practices/Practice4B/HTML4BFiles/CSS3Fonts/CSS3Fonts.html"
            >Practice 4B</a
        >
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a target="_blank" href="Practices/Practice5A/HTML 5/index.html"
            >Practice 5A</a
        >
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a target="_blank" href="Practices/Practice5B/Chap13/bistro.html"
            >Practice 5B</a
        >
        <hr />
        <h2>Book Assignments</h2>
    </body>
</html>
