﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>HTML Practice 5 - Blue Morpho</title>

<style type="text/css">

body{
	background-color: #E6FFFF;
	font-family: Arial, Helvetica, sans-serif;
	color: #005C5C;
}



h1{
	color:#003300;
	font-size: X-Large;
}

</style>

</head>

<body >

<h1>Blue Morpho Butterfly Page</h1>

<!-- Insert Fullsize Image here -->
<p> <img src="Images/Fullsize/MorphoLg.jpg" alt="Blue Morpho Butterfly" class="fullsize" />           </p>


<p>Blue Morpho Butterfly <br />
<a href="index.html"> Return to Butterflies and Moths</a> </p>

</body>
</html>
