﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title> Susan's Cactus</title>

<style type="text/css">

body
{
	font-size: medium;
}


.note 
{ 
	float: right;
     	padding-left: 10px;
     	padding-right: 10px;
      	border: 2px red dashed;
        width: 200px;
}

</style>

</head>

<body>

<h1 > Susan's Cactus Gardens</h1>
<hr />

<div style="text-align:right;" >
	<p> 
		Note: <br /> Cactus make wonderful house plants. 
		Remember to water sparingly.
	</p>
</div>

<ul>
     <li> Caring for Succulents </li>
     <li> Propogating Cactus </li>
     <li> Transplanting Cactus</li> 
     <li> Exotic Cactus </li>
</ul>

</body>

</html>
