﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>HTML Practice 5 - Monarch</title>

<style type="text/css">

body{
	background-color: #E6FFFF;
	font-family: Arial, Helvetica, sans-serif;
	color: #005C5C;
}



h1{
	color:#003300;
	font-size: X-Large;
}

</style>

</head>

<body >

<h1>Monarch Butterfly Page</h1>

<!-- Insert Fullsize Image here -->
<p>         

</p>


<p>Monarch Butterfly <br />
<a href="index.html"> Return to Butterflies and Moths</a> </p>

</body>
</html>
