﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>HTML Practice 5 - Zebra Swallowtail</title>

<style type="text/css">

body{
	background-color: #E6FFFF;
	font-family: Arial, Helvetica, sans-serif;
	color: #005C5C;
}


h1{
	color:#003300;
	font-size: X-Large;
}

</style>

</head>

<body >

<h1>Zebra Swallowtail Butterfly Page</h1>

<!-- Insert Fullsize Image here -->
<p> 
	<img src="Images/Fullsize/ZebraLg.jpg" alt="Zebra Swallowtail Butterfly" 
		width="350" height="250" />           
</p>


<p>Zebra Swallowtail Butterfly <br />
<a href="index.html"> Return to Butterflies and Moths</a> </p>

</body>
</html>
