<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>About Us: Rent A Pet</title>
        <!-- LIGHTEST #C2D7EB -->
        <!-- LIGHT #8EB0D1 -->
        <!-- DARK #406C97 -->
        <!-- DARKER #275684 -->
        <style>
            body {
                background-color: #c2d7eb;
                color: #275684;
                font-family: Arial, sans-serif;
            }
            a:link {
                color: #406c97;
            }
            a:visited {
                color: #8eb0d1;
            }
            a:hover {
                color: #275684;
            }
            h1,
            h2 {
                color: #275684;
            }
            nav {
                padding: 10px;
                text-align: center;
            }
            nav a {
                color: white;
                font-weight: bold;
                text-decoration: none;
                padding: 5px 15px;
            }
            nav a:hover {
                color: #275684;
            }
            header {
                text-align: center;
            }
            .image-float-right {
                float: right;
                padding-left: 1rem;
            }
            .image-float-left {
                float: left;
            }
            .image-float-bottom {
                float: bottom;
                padding-top: 4px;
                padding-bottom: 4px;
            }
            li {
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <header id="#heading">
            <h1>Rent A Pet - Your Pet Rental Solution</h1>
            <h2>
                Experience the Joy of Pet Companionship Without the Commitment
            </h2>
            <nav>
                <a href="#beginning">In the Beginning</a>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="#today">Where We are Today</a>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="#unique">What Makes Us Unique</a>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <a href="#press">Press Releases</a>
            </nav>
        </header>
        <section id="beginning">
            <h2>In the Beginning</h2>
            <img
                class="image-float-right"
                src="./images/AboutUs/GermanShephard1Small.jpg"
                alt="pet image"
            />
            <p>
                Rent A Pet began with a family that loved dogs. George Smith and
                his wife Carol owned two Irish Setters. These dogs were pets to
                the Smith family children and extended family members. One day
                as George was walking his dogs in the park, he noticed how they
                attracted the attention of passing women. They seemed to like to
                stop what they were doing and ask him about his dogs. A young
                woman remarked that she would love to have a big dog like that
                to walk, but she had a small apartment and couldn't keep a large
                dog. This brief encounter was the beginning of an idea. What if
                there were others, possibly many others, who wanted
                companionship of pets without the responsibility? Maybe people
                would be willing to pay to rent or borrow a pet for a short
                period of time. George shared his idea with Carol, and they
                began to look at the pros and cons related to starting a small
                business that would rent dogs for a day.
            </p>
            <ul>
                <li>Renters could have access to the pet at their leisure.</li>
                <li>Renters could pick the pet they wanted.</li>
                <li>Renters could exercise with the pet.</li>
                <li>Renters could have companionship of a pet.</li>
                <li>
                    Renters would not have to pay for upkeep or medical
                    expenses.
                </li>
                <li>The owners could have many pets and enjoy them.</li>
            </ul>
            <ul>
                <li>
                    The business would need to take care of housing and feeding.
                </li>
                <li>The business would need to provide medical expenses.</li>
                <li>The business would need to have liability insurance.</li>
                <li>
                    The owners would be tied down with the care of the pets.
                </li>
            </ul>
            <a href="#top">Return to Top</a>
            <hr />
        </section>
        <section id="today">
            <h2>Where We are Today</h2>
            <img
                src="./images/AboutUs/KidsDogSmall.jpg"
                alt="hug dog"
                class="image-float-bottom"
            />
            <p>
                After weighing these points, the Smiths decided to go ahead by
                starting small, and in the fall of 1980 started Rent a Pet. The
                business offered its customers the companionship of a pet
                without all the care, extra expense, or hassles of ownership.
                They began with only providing dogs for rent. Since the
                company's inception, Rent a Pet has extended their offerings by
                also adding cats, horses, pigs, and snakes for rent.
            </p>
            <a href="#top">Return to Top</a>
            <hr />
        </section>
        <section id="unique">
            <h2>What Makes Us Unique</h2>
            <p>
                Rent a Pet has expanded from its early location in Provo and now
                has franchises in Logan, Bountiful, Salt Lake City, and St.
                George. They employ their own trained vet and have yet to have
                any accidents due to their rental pets. Rent a Pet also employs
                an animal trainer who works with the dogs and horses daily.
            </p>
            <img
                src="./images/AboutUs/HamsterSm.jpg"
                alt="hampsters"
                class="image-float-right"
            />
            <p>
                The company frequently provides their services to senior
                citizens who reside in retirement homes that prohibit pet
                ownership. A senior can enjoy a dog or cat for the day and even
                take them for a walk. Surprisingly, young men looking to strike
                up a conversation with young women often rent dogs that like
                jogging or playing Frisbee. Specially trained trick dogs can be
                rented for parties or appearances in movies or commercials. The
                most unusual pet, snakes, are usually rented for Halloween or
                other occasions where the customer wants to use them for shock
                value.
            </p>
            <a href="#top">Return to Top</a>
            <hr />
        </section>

        <section id="press">
            <h2>Press Releases</h2>
            <p>
                <strong>Horse and Hound Magazine, January 20, 2011:</strong> "An
                exciting opportunity for pet lovers who don't have room or time
                for ownership of their own pets is now available through Rent a
                Pet. This company has found a niche by providing on-demand time
                with a variety of pets from dogs and cats to horses, pigs, and
                even snakes. Their rates are reasonable, and they will even
                deliver and pick up the pet of your choice."
            </p>
            <p>
                <strong>Pet Weekly, August 15, 2012:</strong> "Rent a Pet
                provides its customers with the chance to enjoy companionship of
                a wide variety of pets. Did you ever wish your dog had special
                talents like the trick dogs you see in movies or on TV? Did you
                ever want to go for a horseback ride, but you didn't know where
                to find a horse? All you have to do now is rent a talented pet
                and your friends will be amazed."
            </p>
            <a href="#top">Return to Top</a>
        </section>
    </body>
</html>
